<html lang="en">
<head>
    <meta charset="UTF-8" />

    <link rel="icon" href="favicon.ico"/>
    <link rel="stylesheet" type="text/css" href="/css/base.css">
    <link rel="stylesheet" type="text/css" href="/css/index.css">
    <link rel="stylesheet" type="text/css" href="/font/iconfont.css">
    <script src="js/index.js"></script>

    <title>凯-Dome</title>
</head>
<body>
<!----------------------------------------    header   ---------------------------------------->
<header id="header" class="">
    <h1><a href="">食汇源饭店</a></h1>
    <ul>
        <li><a href="">首页</a></li>
        <li><a href="">我的订单</a></li>
        <li><a href="">电话订餐</a></li>
    </ul>
    <a href="" class="userInfo">凯旋</a>
</header>
<!----------------------------------------    /header   ---------------------------------------->


<script type="text/javascript">




</script>



</body>
</html>